{
  "name": "reactgifs",
  "version": "1.0.0",
  "description": "React-based image sharing site",
  "main": "reactgifs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walther/reactgifs.git"
  },
  "author": "Veeti \"Walther\" Haapsamo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Walther/reactgifs/issues"
  },
  "homepage": "https://github.com/Walther/reactgifs#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
