{
  "name": "reactgifs",
  "version": "1.0.0",
  "description": "React-based image sharing site",
  "main": "reactgifs.js",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walther/reactgifs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Walther/reactgifs/issues"
  },
  "homepage": "https://github.com/Walther/reactgifs#readme"
}
